NEXT_PUBLIC_DEV_API_URL=http://localhost:4001
NEXT_PUBLIC_PROD_API_URL=http://localhost:4001

NEXT_PUBLIC_SENTRY_DSN=sentry_dsn

NEXT_PUBLIC_APPLE_CLIENT_ID=test
NEXT_PUBLIC_FACEBOOK_APP_ID=test
NEXT_PUBLIC_GOOGLE_OAUTH_ID=test
